/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define LOWER  1
#define RAISE  2
#define ADJUST 3

/ {
    macros {
        hyper: hyper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(LA(LGUI)))>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ╭──────────────────────────────────────────────────────────────────────────────╮
        // │ DEFAULT LAYER                                                                │
        // ╰──────────────────────────────────────────────────────────────────────────────╯
        default_layer {
            bindings = <
        // ╭─────────┬───────┬───────┬─────────┬───────┬─────────╮   ╭─────────┬───────┬─────────┬───────┬─────────┬─────────╮
            &kp TAB   &kp Q   &kp W   &kp E     &kp R   &kp T         &kp Y     &kp U   &kp I     &kp O   &kp P     &kp BSPC
        // ├─────────┼───────┼───────┼─────────┼───────┼─────────┤   ├─────────┼───────┼─────────┼───────┼─────────┼─────────┤
            &kp LCTRL &kp A   &kp S   &kp D     &kp F   &kp G         &kp H     &kp J   &kp K     &kp L   &kp SEMI  &kp RET
        // ├─────────┼───────┼───────┼─────────┼───────┼─────────┤   ├─────────┼───────┼─────────┼───────┼─────────┼─────────┤
            &kp LSHFT &kp Z   &kp X   &kp C     &kp V   &kp B         &kp N     &kp M   &kp COMMA &kp DOT &kp FSLH  &kp RSHFT
        // ╰─────────┴───────┴───────┼─────────┼───────┼─────────┤   ├─────────┼───────┼─────────┼───────┴─────────┴─────────╯
                                      &kp LGUI  &mo 1   &kp SPACE     &kp SPACE &mo 2   &kp RALT
        //                           ╰─────────┴───────┴─────────╯   ╰─────────┴───────┴─────────╯
            >;
        };

        // ╭──────────────────────────────────────────────────────────────────────────────╮
        // │ LOWER LAYER (Numbers, Navigation, Umlauts)                                   │
        // ╰──────────────────────────────────────────────────────────────────────────────╯
        lower_layer {
            bindings = <
        // ╭─────────┬───────┬───────┬─────────┬───────┬───────────╮   ╭───────────────┬──────────┬─────────────┬───────────┬─────────┬───────────╮
            &kp ESC   &none   &kp N7  &kp N8    &kp N9  &kp PG_UP       &kp LG(LS(J))   &kp LBKT   &none         &kp SEMI    &none     &kp DEL
        // ├─────────┼───────┼───────┼─────────┼───────┼───────────┤   ├───────────────┼──────────┼─────────────┼───────────┼─────────┼───────────┤
            &kp LCTRL &kp SQT &kp N4  &kp N5    &kp N6  &kp PG_DN       &kp LEFT        &kp DOWN   &kp UP        &kp RIGHT   &none     &kp RET
        // ├─────────┼───────┼───────┼─────────┼───────┼───────────┤   ├───────────────┼──────────┼─────────────┼───────────┼─────────┼───────────┤
            &kp LSHFT &hyper  &kp N1  &kp N2    &kp N3  &kp N0          &kp C_VOL_DN    &kp C_VOL_UP &kp LC(LS(TAB)) &kp LC(TAB) &hyper    &kp LG(LSHFT)
        // ╰─────────┴───────┴───────┼─────────┼───────┼───────────┤   ├───────────────┼──────────┼─────────────┼───────────┴─────────┴───────────╯
                                      &kp LGUI  &mo 1   &kp SPACE       &kp LG(LA(SPACE)) &mo 2    &kp RALT
        //                           ╰─────────┴───────┴───────────╯   ╰───────────────┴──────────┴─────────────╯
            >;
        };



// ╭──────────────────────────────────────────────────────────────────────────────╮
// │ RAISE LAYER — DE-semantische Symbole (C / Englisch / Allgemein)               │
// │ Alle Sonderzeichen entsprechen dem deutschen Tastaturlayout (AltGr-basiert) │
// ╰──────────────────────────────────────────────────────────────────────────────╯
raise_layer {
    bindings = <
    // ╭─────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
        &none     &kp RA(Q)      &kp RA(N7)     &kp RA(N8)     &kp RA(N9)     &kp RA(N0)         &kp RA(NON_US_BSLH) &kp RA(MINUS) &kp RA(EQUAL) &kp RA(RBRC) &kp RA(LBRC) &none
    //            @              {              [              ]              }                   |                  \               ~               }?               {?
    // ├─────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
        &kp LCTRL &kp RA(NON_US_BSLH) &kp RA(COMMA) &kp RA(DOT) &kp RA(MINUS) &kp RA(N8)          &kp RA(N9)        &kp RA(N7)     &kp RA(N0)     &kp RA(SQT)    &kp RA(SEMI)   &kp RET
    //             |                   <              >              -              [               ]                 {               }               "               :
    // ├─────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
        &kp LSHFT &kp RA(N1)     &kp RA(N2)     &kp RA(N3)     &kp RA(N4)     &kp RA(N5)          &kp RA(N6)        &kp RA(N1)     &kp RA(N2)     &kp RA(N3)     &kp RA(N4)     &kp RSHFT
    //             !                   "              §              $              %               &                 !               "               §               $
    // ╰─────────┴──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┴──────────────┴──────────────┴──────────────╯
                                  &kp LGUI      &mo 1          &kp LC(SPACE)     &kp SPACE      &mo 2              &kp RALT
    //                           ╰──────────────┴──────────────┴──────────────╯   ╰──────────────┴──────────────┴──────────────╯
    >;
};





        // ╭──────────────────────────────────────────────────────────────────────────────╮
        // │ ADJUST LAYER (F-Keys, Media, Scroll)                                         │
        // ╰──────────────────────────────────────────────────────────────────────────────╯
        adjust_layer {
            bindings = <
        // ╭─────────────┬───────┬───────┬─────────┬───────┬─────────╮   ╭────────────┬────────────┬────────────┬────────────┬──────────┬─────────────╮
            &kp LC(LA(F2)) &none  &kp F7  &kp F8    &kp F9  &kp F12       &kp C_PP     &kp C_PREV   &kp C_NEXT   &none        &none      &kp PSCRN
        // ├─────────────┼───────┼───────┼─────────┼───────┼─────────┤   ├────────────┼────────────┼────────────┼────────────┼──────────┼─────────────┤
            &none         &none   &kp F4  &kp F5    &kp F6  &kp F11       &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT &kp RC(RALT) &kp RCTRL
        // ├─────────────┼───────┼───────┼─────────┼───────┼─────────┤   ├────────────┼────────────┼────────────┼────────────┼──────────┼─────────────┤
            &none         &hyper  &kp F1  &kp F2    &kp F3  &kp F10       &kp C_RW     &kp C_FF     &none        &none        &hyper     &kp RC(RSHFT)
        // ╰─────────────┴───────┴───────┼─────────┼───────┼─────────┤   ├────────────┼────────────┼────────────┼────────────┴──────────┴─────────────╯
                                          &kp LGUI  &mo 1   &none         &none        &mo 2        &kp RALT
        //                               ╰─────────┴───────┴─────────╯   ╰────────────┴────────────┴────────────╯
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_condition {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };
};
